<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <a href="mailto: fallerstephjoy@gmail.com" class="logo"><span>F</span>all</a>

        <nav class="navigation">
            <a href="index.html">Home Page</a>
            <a href="#" id="active">Blog Page</a>
            <a href="flex.html">Flex Page</a>
        </nav>
    </header>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="head">
                    <h1>Student Involvement</h1>
                </div>
                <div class="content">
                    <div class="card">
                        <img src="images/intrams.jpeg" alt="Intramurals">
                        <h4>Intramurals</h4>
                        <p>Last December 4, the BukSU Intramurals started with a big parade followed by the opening
                            program symbolizing the start of different events. It was unforgettable because we were like
                            adventurers finding different events that has a COT representatives in order to complete our
                            pass-by-me cards.</p>
                    </div>
                    <div class="card">
                        <img src="images/Pakikipaghalubilo.jpg" alt="General Assembly">
                        <h4>1st General Assembly</h4>
                        <p>On November 15, the COT 1st General Assembly was held with the theme of Hinahanap-Hanap Kita:
                            A Journey Through the Filipino Retro Era.</p>
                    </div>
                    <div class="card">
                        <img src="images/Acquaintance Party.jpeg" alt="Acquaintance Party">
                        <h4>Acquaintance Party</h4>
                        <p>On the evening of November 15, The 1st Pakikipaghalubilo started at 6pm and ended between 8pm
                            and 9pm. It was memorable because I enjoyed the event itself and I was also been mistook as
                            a boy, which is kind of funny.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="f_bot">
            <p>Copyright &copy; 2023 <span class="designer">Stephanie.</span>All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>